@import 'base/variables'
@import 'base/media'
*
    font-family: 'Museo Sans Cyrl', sans-serif

.content
    max-width: 950px
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/button'
@import 'blocks/header'
@import 'blocks/advantages'
