.advantages
    padding: 70px 0 65px 0
    min-height: 470px
    background: #F6F6F6
    &__h2
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
        margin-bottom: 60px
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        flex-basis: 32%
    &__icon
        display: block
        margin: 0 auto
        margin-bottom: 35px
    &__h3text
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
        margin: 0 auto
        margin-bottom: 20px
    &__text
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
@media (max-width: 1200px)
    .advantages
        padding: 30px 20px
@media (max-width: 768px)
    .advantages
        &__wrapper
            flex-direction: column
        &__text
            margin-bottom: 10px

            
