.button
    width: 140px
    height: 19px
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    color: #FFFFFF
    background: $mainColorRed
    border-radius: 5px
    outline: none
    border: none
    text-align: center
    font-family: 'Museo Sans Cyrl', sans-serif
    &_big
        width: 303px
        height: 54px
        font-size: 16px
    &_submit
        height: 60px
        font-size: 16px
        width: 100%
    &_buy
        width: 135px
        height: 44px
        font-weight: 500
        font-size: 14px
@media (max-width: 576px)
    .button
        &_big
            width: 212px
            height: 38px
            font-size: 14px
        &_submit
            height: 50px