.card
    width: 310px
    height: 440px
    border: 2px solid #E8E8E8
    padding: 20px 20px 0 20px
    overflow: hidden
    animation-duration: 0.7s
    opacity: 0
    &_mb10
        margin-bottom: 5px
    &_show
        animation-name: fadeIn
        opacity: 1
    @keyframes fadeIn
        0%
            opacity: 0
        100%
            opacity: 1
    &__content-wrapper
        width: 600px
        display: flex
        align-items: stretch
        transition-duration: 0.5s
        transform: translateX(-3%)
        &_translate
            transform: translateX(-50%)
    &__content
        flex-basis: 50%
        position: relative
        img
            margin: 0 auto
            margin-bottom: 15px
            display: block
    &__info
        margin-bottom: 15px
        font-weight: 700
        font-size: 16px
        text-align: center
        color: #0D0D0D
    &__text
        margin: 0 auto
        width: 250px
        height: 41px
        font-weight: 300
        font-size: 14px
        text-align: center
        color: #0D0D0D
        text-overflow: ellipsis
        overflow: hidden
        margin-bottom: 23px
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
    &__inspect, &__back
        position: absolute
        font-weight: 500
        font-size: 14px
        text-align: center
        text-decoration-line: underline
        color: $mainColorRed
        top: 300px
        left: 50%
        transform: translateX(-50%)
        cursor: pointer
        hr
            margin: 17px 0
    &__description
        flex-basis: 50%
        position: relative
        padding: 0 20px
        li
            list-style-type: none
            font-weight: 300
            font-size: 14px
            line-height: 21px
            color: #555555
            margin-bottom: 5px
            position: relative
            &:before
                position: absolute
                display: block
                content: ""
                width: 7px
                height: 7px
                background: $mainColorRed
                left: -14px
                top: 7px
    &__footer
        padding: 0 10px 17px 0
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
    &__old-price
        font-weight: 300
        font-size: 14px
        text-decoration-line: line-through
        color: #555555
    &__new-price
        font-weight: 700
        font-size: 20px
        color: #050505