.catalog
    padding: 0 20px 80px 20px
    &__tabs
        margin: 0 auto
        margin: 46px 0 56px 0
        display: flex
        justify-content: center
    &__cards
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        min-height: 440px
    &__tab
        cursor: pointer
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        transform: skew(-20deg)
        line-height: 50px
        margin: 0px 5px
        transition: 0.5s
        &:hover
            box-shadow: 3px 3px 30px $mainColorRed
        &_activ
            background: $mainColorRed
            color: #FFFFFF
        div
           transform: skew(20deg)
@media (max-width: 768px)
    .catalog
        &__tabs
            display: flex
            justify-content: center
            flex-wrap: wrap
        &__tab
            flex-basis: 45%
            margin-bottom: 10px
            &:hover
                box-shadow: none
@media (max-width: 576px)
    .catalog
        padding-left: 5px
        padding-right: 5px
        &__tab
            font-size: 14px



           