.consultation
    background: url('../img/bg/bg2.jpg') center center / cover no-repeat
    min-height: 680px
    padding: 100px 0 108px 0 
    &__text
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        margin-bottom: 35px
@media (max-width: 1200px)
    .consultation
        padding: 80px 20px 85px 20px 
@media (max-width: 992px)
    .consultation
        &__text
            font-size: 16px
            line-height: 20px
@media (max-width: 768px)
    .consultation
        &__wrapper
            display: flex
            flex-direction: column
            align-items: center
        &__text
            text-align: center
            margin-bottom: 35px
@media (max-width: 576px)
    .consultation
        padding: 30px 20px 
        min-height: 0px
        &__wrapper
            margin-bottom: 30px




        