.footer
    position: relative
    &__info
        position: absolute
        width: 460px
        height: 230px
        background: $mainColorRed
        top: 0
        left: 50%
        padding: 30px 0 56px
        transform: translateX(-50%)
        display: flex
        flex-direction: column
        align-items: center
        address
            font-weight: 500
            font-size: 20px
            text-align: center
            color: #FFFFFF
            margin-bottom: 25px
        a
            font-weight: 700
            font-size: 20px
            text-align: center
            color: #FFFFFF
            margin-bottom: 25px
            text-decoration: none
    &__social-icons
        display: flex
        width: 212px
        justify-content: space-between
        a
            display: block
            width: 50px
            height: 50px
            color: #FFFFFF
            border-radius: 100%
            border: 1px #FFFFFF solid
            display: flex
            justify-content: center
            align-items: center
        img
            width: 25px
            height: 25px
@media (max-width: 768px)
    .footer
        &__info
            padding: 10px 0 10px
            width: 322px
            height: 149px
            address
                font-size: 16px
                margin-bottom: 10px
            a
                font-size: 16px
                margin-bottom: 10px
@media (max-width: 576px)
    .footer
        &__info
            width: 100%
    