.form
    display: flex
    flex-direction: column
    width: 300px
    input
        margin-bottom: 10px
        height: 55px
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
        padding: 0 20px
        border-radius: 5px
        border: none
    input:nth-child(3)
        margin-bottom: 20px
@media (max-width: 576px)
    .form
        width: 280px
@media (max-width: 350px)
    .form
        width: 250px
        