.header
    display: flex
    justify-content: space-between
    &__logo
        max-width: 250px
    &__official
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #FFFFFF
        margin-bottom: 7px
        span
            font-weight: 500
            font-size: 18px
            text-align: center
            color: #FFFFFF
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        text-decoration: none
        font-weight: 700
        font-size: 18px
        text-align: right
        color: #FFFFFF
@media (max-width: 1200px)
    .header
        padding: 0 20px
@media (max-width: 768px)
    .header
        padding: 0 10px
        &__logo
            display: none
            margin-right: 5px
        &__official
            margin-left: 5px
@media (max-width: 400px)
    .header
        flex-direction: column
        justify-content: flex-start
        align-items: center
