.reviews
    padding-bottom: 10px
    &__item
        display: flex
        align-items: center
        margin-bottom: 60px
        img
            margin-right: 60px
        &:last-child
            margin-bottom: 50px
    &__item-name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
        line-height: 20px
        div
            font-weight: 500
            font-size: 14px
            color: #646464
            margin-bottom: 5px
    &__item-content
        font-weight: 300
        font-size: 16px
        line-height: 25px
        color: #0D0D0D
@media (max-width: 992px)
    .reviews
        &__item
            display: flex
            align-items: center
            margin-bottom: 60px
            margin: 0 20px 60px 20px
@media (max-width: 768px)
    .reviews
        &__item
            margin-bottom: 30px
            display: flex
            flex-direction: column
            img
                height: 100px
                width: 100px
                margin: 0
                margin-bottom: 20px
        &__item-right
            display: flex
            flex-direction: column
            align-items: center
        &__item-name
            font-size: 16px
            line-height: 18px
            div
                font-size: 12px
                margin-bottom: 4px
                text-align: center
        &__item-content
            font-size: 14px
            line-height: 20px
            text-align: justify-all
@media (max-width: 576px)
    .reviews
        padding-bottom: px

