.scroll-up
    position: fixed
    z-index: 100
    right: 40px
    bottom: 50%
    width: 40px
    height: 40px
    animation-duration: 0.5s
    opacity: 0
    img
        width: 100%
    &_show
        animation-name: fadeIn
        opacity: 1
    @keyframes fadeIn
        0%
            opacity: 0
        100%
            opacity: 1
    &_hide
        animation-name: fadeOut
        opacity: 0
    @keyframes fadeOut
        0%
            opacity: 1
        100%
            opacity: 0
@media (max-width: 576px)
    .scroll-up
        right: 5px

    