.slider
    padding: 110px 0
    &__inner
        img
            display: block
            margin: 0 auto
    &__wrapper
        position: relative
        margin: 0 auto
    &__left, &__right
        position: absolute
        left: 0
        top: 50%
        transform: translate(-110%, -100%)
        cursor: pointer
    &__right
        left: auto
        right: 0
        transform: translate(110%, -100%)
@media (max-width: 1200px)
    .slider
        padding: 110px 20px
        &__inner
            img
                width: 700px
        &__wrapper
            width: 700px
@media (max-width: 992px)
    .slider
        padding: 80px 20px
        &__inner
            img
                width: 600px
        &__wrapper
            width: 600px
@media (max-width: 768px)
    .slider
        padding: 60px 20px
        &__inner
            img
                width: 500px
        &__wrapper
            width: 500px
@media (max-width: 580px)
    .slider
        padding: 50px 20px
        &__inner
            img
                width: 400px
        &__wrapper
            width: 400px
@media (max-width: 480px)
    .slider
        padding: 40px 20px
        &__inner
            img
                width: 280px
        &__wrapper
            width: 280px
@media (max-width: 320px)
    .slider
        padding: 30px 20px
        &__inner
            img
                width: 250px
        &__wrapper
            width: 250px
    

    
