.tittle
    font-weight: 700
    font-size: 36px
    line-height: 54px
    text-transform: uppercase
    color: #FFFFFF
    &_catalog
        font-weight: 400
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &_reviews
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
        margin-bottom: 60px
@media (max-width: 992px)
    .tittle
        font-size: 28px
        line-height: 44px
        &_catalog
            font-size: 24px
        &_reviews
            font-size: 24px
            margin-bottom: 50px
@media (max-width: 768px)
    .tittle
        font-size: 20px
        line-height: 32px
        text-align: center
        &_catalog
            font-size: 18px
        &_reviews
            font-size: 18px
            margin-bottom: 40px
@media (max-width: 576px)
    .tittle
        font-size: 16px
        line-height: 30px
        &_catalog
            font-size: 14px
        &_reviews
            font-size: 14px
            margin-bottom: 30px
